# APP
PORT='3000'
HOST='localhost'
MINS_INTERVAL=5

# DATABASE
DBHOST='localhost'
DBPORT='3399'
DBUSER='root'
DBPASSWORD='Mncdm2024.'
DBDATABASE='ecommerce'

# INVENTARIO
I_HOST='localhost'
I_PORT='1234'

# VITRINA
V_HOST='localhost'
V_PORT='5000'