# APP
PORT='3000'
HOST='localhost'
MINS_INTERVAL=5

# DATABASE
DBHOST='buey.thenexusbattlesii.online'
DBPORT= 3311
DBUSER='root'
DBPASSWORD='my-password'
DBDATABASE='vitrina'

# INVENTARIO
I_HOST='localhost'
I_PORT='1234'

# VITRINA
V_HOST='localhost'
V_PORT='3001'

# DATABASE
#DBHOST='localhost'
#DBPORT='3306'
#DBUSER='root'
#DBPASSWORD='alexandra'
#DBDATABASE='ecommerce'